<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab2-Task2.7</title>
<link rel="stylesheet" type="text/css" href="index.css" />
<style>

.static{
	position:static;
	background-color:#9400d3;
	color:white;
	width:150px;
	height:100px;
}

.relative1{
	position:relative;
	background-color:#8B0000;
	color:white;
	width:150px;
	height:100px;
}

.relative2{
	position:relative;
	background-color:#FF8C00;
	color:white;
	width:150px;
	height:100px;
	left:30px;
	top:-30px;
}

.relative3{
	position:relative;
	background-color:#ff6766;
	color:white;
	width:650px;
	height:400px;
}

.absolute{
	position:absolute;
	background-color:#4B0150;
	color:white;
	right:0;
	bottom:70px;
	width:300px;
	height:200px;
}

.fixed{
	position:fixed;
	background-color:#008000;
	color:white;
	right:0;
	bottom:0;
	width:100px;
	height:100px;
}

</style>
</head>

<body>
<div class="static">
<div>It's a static div!</div>
</div>

<div class="relative1">
<div>It's a relative div!</div>
</div>

<div class="relative2">
<div>It's a relative div!</div>
</div>

<div class="relative3">
<div>It's a relative div!</div>
<div class="absolute">
<div>It's an absolute div with relative parent!</div>
</div>
</div>

<div class="fixed">
<div>It's a fixed div!</div>
</div>
</body>
</html>